LINE       LOC        SYMBOL     OPCODE     OPERAND    
0          0          COPY       START      0          
5          0          FIRST      STL        RETADR     
10         3          ~          LDB        #LENGTH    
15         6          ~          BASE       LENGTH     
20         6          CLOOP      +JSUB      RDREC      
25         A          ~          LDA        LENGTH     
30         D          ~          COMP       #0         
35         10         ~          JEQ        ENDFIL     
40         13         ~          +JSUB      WRREC      
45         17         ~          J          CLOOP      
50         1A         ENDFIL     LDA        EOF        
55         1D         ~          STA        BUFFER     
60         20         ~          LDA        #3         
65         23         ~          STA        LENGTH     
70         26         ~          +JSUB      WRREC      
75         2A         ~          J          @RETADR    
80         2D         EOF        BYTE       C'EOF'     
85         30         RETADR     RESW       1          
90         33         LENGTH     RESW       1          
95         36         BUFFER     RESB       4096       
100        1036       .
105        1036       .      SUBROUTINE TO READ RECORD INTO BUFFER
110        1036       .
115        1036       RDREC      CLEAR      X          
120        1038       ~          CLEAR      A          
125        103A       ~          CLEAR      S          
130        103C       ~          +LDT       #4096      
135        1040       RLOOP      TD         INPUT      
140        1043       ~          JEQ        RLOOP      
145        1046       ~          RD         INPUT      
150        1049       ~          COMPR      A, S       
155        104B       ~          JEQ        EXIT       
160        104E       ~          STCH       BUFFER, X  
165        1051       ~          TIXR       T          
170        1053       ~          JLT        RLOOP      
175        1056       EXIT       STX        LENGTH     
180        1059       ~          RSUB       ~          
185        105C       INPUT      BYTE       X'F1'      
190        105D       .
195        105D       .      SUBROUTINE TO WRITE RECORD FROM BUFFER
200        105D       .
205        105D       WRREC      CLEAR      X          
210        105F       ~          LDT        LENGTH     
215        1062       WLOOP      TD         OUTPUT     
220        1065       ~          JEQ        WLOOP      
225        1068       ~          LDCH       BUFFER, X  
230        106B       ~          WD         OUTPUT     
235        106E       ~          TIXR       T          
240        1070       ~          JLT        WLOOP      
245        1073       ~          RSUB       ~          
250        1076       OUTPUT     BYTE       X'05'      
255        1077       ~          END        FIRST      
