Line     Loc        Source Statement          Object code
5        0        COPY     START    0            
10       0        FIRST    STL      RETADR    17202D
15       3                 LDB      LENGTH    69202D
20       6                 BASE     LENGTH    
25       6        CLOOP    +JSUB    RDREC     4B101036
30       A                 LDA      LENGTH    032026
35       D                 COMP     0         290000
40       10                JEQ      ENDFIL    332007
45       13                +JSUB    WRREC     4B10105D
50       17                J        CLOOP     3F2FEC
55       1A       ENDFIL   LDA      EOF       032010
60       1D                STA      BUFFER    0F2016
65       20                LDA      3         010003
70       23                STA      LENGTH    0F200D
75       26                +JSUB    WRREC     4B10105D
80       2A                J        RETADR    3E2003
85       2D       EOF      BYTE     C'EOF'    454F46
90       30       RETADR   RESW     1         
95       33       LENGTH   RESW     1         
100      36       BUFFER   RESB     4096      
105               .
110               .      SUBROUTINE TO READ RECORD INTO BUFFER
115               .
120      1036     RDREC    CLEAR    X         B410
125      1038              CLEAR    A         B400
130      103A              CLEAR    S         B440
135      103C              +LDT     4096      75101000
140      1040     RLOOP    TD       INPUT     E32019
145      1043              JEQ      RLOOP     332FFA
150      1046              RD       INPUT     DB2013
155      1049              COMPR    A         A004
160      104B              JEQ      EXIT      332008
165      104E              STCH     BUFFER    574035
170      1051              TIXR     T         B850
175      1053              JLT      RLOOP     3B2FEA
180      1056     EXIT     STX      LENGTH    134032
185      1059              RSUB     (null)    4F0000
190      105C     INPUT    BYTE     X'F1'     01
195               .
200               .      SUBROUTINE TO WRITE RECORD FROM BUFFER
205               .
210      105D     WRREC    CLEAR    X         B410
215      105F              LDT      LENGTH    774032
220      1062     WLOOP    TD       OUTPUT    E32011
225      1065              JEQ      WLOOP     332FFA
230      1068              LDCH     BUFFER    534035
235      106B              WD       OUTPUT    DF2008
240      106E              TIXR     T         B850
245      1070              JLT      WLOOP     3B2FEF
250      1073              RSUB     (null)    4F0000
255      1076     OUTPUT   BYTE     X'05'     05
